[gd_scene load_steps=3 format=3 uid="uid://b73523ncwdktd"]

[ext_resource type="Texture2D" uid="uid://xc6upkqffctq" path="res://ball2.png" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbx31"]
radius = 20.0

[node name="Ball" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbx31")

[node name="Ball2" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_x8fbi")
