[gd_scene load_steps=3 format=3 uid="uid://bflag4d367eh3"]

[ext_resource type="Script" uid="uid://c4c3a7camaxft" path="res://label_resolution.gd" id="4_7tdrv"]

[sub_resource type="LabelSettings" id="LabelSettings_b40ck"]

[node name="HUDLayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10

[node name="LabelResolution" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_b40ck")
script = ExtResource("4_7tdrv")
