[gd_scene load_steps=7 format=3 uid="uid://bflag4d367eh3"]

[ext_resource type="Texture2D" uid="uid://cgpglbayw5nnk" path="res://assets/images/icon.svg" id="1_f7c78"]
[ext_resource type="Script" uid="uid://cbuotih4v1bw2" path="res://icon.gd" id="2_b40ck"]
[ext_resource type="Script" uid="uid://de5elqbw1wcn3" path="res://start_button.gd" id="3_b40ck"]
[ext_resource type="Script" uid="uid://c4c3a7camaxft" path="res://label_resolution.gd" id="4_7tdrv"]

[sub_resource type="LabelSettings" id="LabelSettings_7tdrv"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_b40ck"]

[node name="HUDLayer" type="CanvasLayer"]

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_right = 88.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "This is some label!"
label_settings = SubResource("LabelSettings_7tdrv")
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="Title"]
position = Vector2(88, 104)
texture = ExtResource("1_f7c78")
script = ExtResource("2_b40ck")

[node name="StartButton" type="Button" parent="."]
offset_left = 941.0
offset_top = 223.99998
offset_right = 1020.0
offset_bottom = 254.99998
scale = Vector2(2.3529553, 2.3160932)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Ball"
script = ExtResource("3_b40ck")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="StartButton"]
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10

[node name="LabelResolution" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_b40ck")
script = ExtResource("4_7tdrv")
