[gd_scene load_steps=7 format=3 uid="uid://b66msut7c8v70"]

[ext_resource type="Script" uid="uid://d0hjd3h1ms6b0" path="res://root.gd" id="1_bf3um"]
[ext_resource type="PackedScene" uid="uid://c7ujm3f6w2g07" path="res://paddle.tscn" id="3_jnlp7"]
[ext_resource type="PackedScene" uid="uid://b73523ncwdktd" path="res://ball.tscn" id="5_jnlp7"]
[ext_resource type="PackedScene" uid="uid://bflag4d367eh3" path="res://hud_layer.tscn" id="8_bf3um"]
[ext_resource type="PackedScene" uid="uid://cdux3qd5cklf6" path="res://wall.tscn" id="9_huihk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vyht1"]
lifetime_randomness = 0.72
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.44
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_max = 12.759999
scale_over_velocity_max = 10.0
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.99999994

[node name="Root" type="Node2D"]
script = ExtResource("1_bf3um")

[node name="paddle0" parent="." groups=["paddles"] instance=ExtResource("3_jnlp7")]
position = Vector2(1844, 534)
scale = Vector2(2, 2)
is_player = true

[node name="paddle1" parent="." groups=["paddles"] instance=ExtResource("3_jnlp7")]
position = Vector2(92, 535)
scale = Vector2(2, 2)

[node name="Ball" parent="." instance=ExtResource("5_jnlp7")]
position = Vector2(1043, 535)

[node name="BottomWall" parent="." instance=ExtResource("9_huihk")]
position = Vector2(0, 1082)

[node name="TopWall" parent="." instance=ExtResource("9_huihk")]

[node name="HUDLayer" parent="." instance=ExtResource("8_bf3um")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(1032, 1280)
amount = 20
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_vyht1")

[connection signal="pressed" from="HUDLayer/StartButton" to="Ball" method="_on_start_button_pressed"]

[editable path="HUDLayer"]
